{
  "name": "pokemon-showdown",
  "preferGlobal": true,
  "description": "The server for the Pokémon Showdown battle simulator",
  "version": "0.11.2",
  "dependencies": {
    "probe-image-size": "^5.0.0",
    "sockjs": "0.3.19",
    "sucrase": "^3.10.1"
  },
  "optionalDependencies": {
    "cloud-env": "^0.2.3",
    "node-oom-heapdump": "^1.1.4",
    "node-static": "^0.7.11",
    "nodemailer": "^6.3.0",
    "permessage-deflate": "^0.1.7",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.3"
  },
  "engines": {
    "node": ">=7.7.0"
  },
  "scripts": {
    "start": "node pokemon-showdown start",
    "build": "node build",
    "tsc": "tsc",
    "lint": "eslint --cache . && tslint --project .",
    "pretest": "npm run lint && npm run build",
    "test": "mocha",
    "posttest": "npm run tsc",
    "fulltest": "npm run pretest && npm run tsc && mocha -R spec -g \".*\""
  },
  "husky": {
    "hooks": {
      "pre-push": "eslint --cache ."
    }
  },
  "bin": "./pokemon-showdown",
  "homepage": "http://pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/smogon/pokemon-showdown.git"
  },
  "author": {
    "name": "Guangcong Luo",
    "email": "guangcongluo@gmail.com",
    "url": "http://guangcongluo.com"
  },
  "contributors": [
    {
      "name": "Cathy J. Fitzpatrick",
      "email": "cathy@cathyjf.com",
      "url": "https://cathyjf.com"
    },
    {
      "name": "Bill Meltsner",
      "email": "bill@meltsner.com",
      "url": "http://www.meltsner.com"
    }
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/cloud-env": "^0.2.0",
    "@types/node": "^12.12.6",
    "@types/node-static": "^0.7.3",
    "@types/nodemailer": "^6.2.1",
    "@types/sockjs": "^0.3.31",
    "eslint": "^6.5.1",
    "husky": "^3.0.8",
    "mocha": "^6.2.1",
    "smogon": "^0.0.5",
    "tslint": "^5.20.0",
    "typescript": "^3.7.2"
  }
}
